<!DOCTYPE HTML>
<!--
	Highlights by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CSE 6040 @ GT</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content=" Your Description ">
<meta name="author" content=" Your Name ">
<meta name="generator" content="Hugo 0.16" />
<!-- [if lte IE 8 ]]> <script src="http://cse6040.gatech.edu/fa16/js/ie/html5shiv.js"></script><![endif] -->
<link rel="stylesheet" href="http://cse6040.gatech.edu/fa16/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://cse6040.gatech.edu/fa16/css/ie8.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="http://cse6040.gatech.edu/fa16/css/ie9.css" /><![endif]-->

	</head>
	<body>

	  <section class="main">
	    <div class="container">
	      <div class="content">
		<header class="major">
		  <h2>Schedule</h2>
		</header>
		<p>The schedule posted below is subject to change. The <i class="fa fa-hourglass-end"></i>
icon indicates an assignment is due that week.</p>

<blockquote>
<p>Unless otherwise specified, assignments are due on <del>Mondays</del> <strong>Wednesdays</strong>
at 11:59 PM AOE. For example, &ldquo;Lab 1&rdquo; is due on <strong>Wednesday, September 7 at
11:59 PM AOE</strong>, which is the same as <strong>Thursday, September 8 at 7:59 AM</strong>
Eastern US time. Similarly, for exceptional due dates, assume 11:59 pm AOE.</p>
</blockquote>

<table>
<thead>
<tr>
<th>Date</th>
<th>Topics</th>
</tr>
</thead>

<tbody>
<tr>
<td>Aug 22-24</td>
<td>Setup: Jupyter 101 + <a href="http://www.cc.gatech.edu/~simpkins/teaching/python-bootcamp/august2016.html">Python review</a>)</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 0</td>
</tr>

<tr>
<td>Aug 29-31</td>
<td>Association mining, sparse matrices (1), data collection (requests web API)</td>
</tr>

<tr>
<td>Sep 5-7</td>
<td><strong>(No class Sep 5: Labor Day)</strong> Preprocessing: Unstructured files, regular expressions (Enron email archive)</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 1</td>
</tr>

<tr>
<td>Sep 12-14</td>
<td>Data collection (requests module and web APIs)</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> <strong>Mon Sep 12</strong> Lab 2</td>
</tr>

<tr>
<td>Sep 19-21</td>
<td>Tidy data</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 3</td>
</tr>

<tr>
<td>Sep 26-28</td>
<td>Tidy data (continued) + data viz</td>
</tr>

<tr>
<td></td>
<td>(no lab due)</td>
</tr>

<tr>
<td>Oct 3-5</td>
<td>SQL</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> <strong>Mon Oct 3, with free late pass</strong> Lab 4</td>
</tr>

<tr>
<td>Oct 10-12</td>
<td><strong>(No class this week)</strong> Linear algebra review</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 5</td>
</tr>

<tr>
<td>Oct 17-19</td>
<td>Numerical computing in Python (Numpy); PageRank</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 6</td>
</tr>

<tr>
<td>Oct 24-26</td>
<td>Linear regression and K-means</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 7</td>
</tr>

<tr>
<td>Oct 31-Nov 2</td>
<td>Functional programming (Intro to <a href="http://r-project.org">R</a>)</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 8</td>
</tr>

<tr>
<td>Nov 7-9</td>
<td>Logistic regression</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 9</td>
</tr>

<tr>
<td>Nov 14-16</td>
<td><strong>(No class; instructors on travel)</strong></td>
</tr>

<tr>
<td></td>
<td>(no lab due)</td>
</tr>

<tr>
<td>Nov 21-23</td>
<td><strong>(No class Nov 23: Thanksgiving)</strong> Numerical optimization</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 10</td>
</tr>

<tr>
<td>Nov 28-30</td>
<td>SVD and friends</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> Lab 11</td>
</tr>

<tr>
<td>Dec 5-7</td>
<td>(special topics: TBD)</td>
</tr>

<tr>
<td></td>
<td><i class="fa fa-hourglass-end"></i> <strong>Mon Dec 5 with free late pass</strong> Lab 12</td>
</tr>

<tr>
<td></td>
<td></td>
</tr>

<tr>
<td>Wed Dec 14</td>
<td><i class="fa fa-stop"></i> <strong>Final Exam:</strong> 2:50-5:40 pm in Klaus 2447</td>
</tr>
</tbody>
</table>

	      </div>
	      <center>
		<a href="http://cse6040.gatech.edu/fa16/">
		  <i class="fa fa-home fa-3x"></i>
		</a>
	      </center>
	      <a href="#footer" class="goto-next scrolly">next</a>
	    </div>
	  </section>
	  
	  
	  <!-- Footer -->
	  <section id="footer">
	    
	    <footer>
  <ul class="icons">
    
      <li><a href="https://piazza.com/gatech/fall2016/cse6040/home" class="icon alt fa-comments"><span class="label">Forums</span></a></li>
    
  </ul>
  <ul class="copyright">
    
      <li>© Richard Vuduc</li>
    
      <li>Design: <a href="//html5up.net">HTML5UP</a></li>
    
  </ul>
</footer>

	    
	  </section>
	  
	  
	  <!-- Scripts -->
  <script src="http://cse6040.gatech.edu/fa16/js/jquery.min.js"></script>
  <script src="http://cse6040.gatech.edu/fa16/js/jquery.scrollex.min.js"></script>
  <script src="http://cse6040.gatech.edu/fa16/js/jquery.scrolly.min.js"></script>
  <script src="http://cse6040.gatech.edu/fa16/js/skel.min.js"></script>
  <script src="http://cse6040.gatech.edu/fa16/js/util.js"></script>
  <!-- [if lte IE 8 ]]> <script src="http://cse6040.gatech.edu/fa16/js/ie/respond.min.js"></script><![endif] -->
  <script src="http://cse6040.gatech.edu/fa16/js/main.js"></script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19454486-5', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

	</body>
</html>
