<!DOCTYPE HTML>
<!--
	Highlights by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CSE 6040 @ GT</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content=" Your Description ">
<meta name="author" content=" Your Name ">
<meta name="generator" content="Hugo 0.16" />
<!-- [if lte IE 8 ]]> <script src="http://cse6040.gatech.edu/fa16/js/ie/html5shiv.js"></script><![endif] -->
<link rel="stylesheet" href="http://cse6040.gatech.edu/fa16/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://cse6040.gatech.edu/fa16/css/ie8.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="http://cse6040.gatech.edu/fa16/css/ie9.css" /><![endif]-->

	</head>
	<body>
		<!-- Hero -->
<section id="header">
  <header class="major 1">
    <h1> CSE 6040 </h1>
    <p> Intro to Computing for Data Analysis &mdash; Fall 2016 </p>
  </header>
  <div class="container">
    <ul class="actions">
      <li><a href="#about" class="button special scrolly"> Start </a></li>
    </ul>
  </div>
</section>


		
			
<!-- about -->
  <section id="about" class="main special">
    <div class="container">
      <span class="image fit primary"><img src="images/glenn-hotel-rooftop-bar--small.jpg " alt="" /></span>
      <div class="content">
        <header class="major">
          <h2>Summary</h2>
        </header>
        <p align="left">This course is your hands-on introduction to basic programming techniques relevant to data analysis and machine learning. Beyond programming languages and best practices, you&rsquo;ll learn elementary data processing algorithms, numerical linear algebra, and numerical optimization. You will build the basic components of a data analysis pipeline: collection, preprocessing, storage, analysis, and visualization. You will program in some subset of Python, R, MATLAB, and SQL, at our discretion.</p>
      </div>
      <a href="#skills" class="goto-next scrolly">next</a>
    </div>
  </section>

		

		
			<!-- Services -->
  <section id="skills" class="main special">
    <div class="container">
      <span class="image fit primary"><img src="images/roswell--small.jpg" alt="" /></span>
      <div class="content">
        <header class="major">
          <h2>Resources</h2>
        </header>
          <p align="left">Here is what you&rsquo;ll need to get started.</p>
        <ul class="icons-grid">
          
            <li>
              <span class="icon major fa-graduation-cap"></span>
              <h3>
		 <a href="syllabus">
		  Syllabus
		   </a> 
	      </h3>
            </li>
          
            <li>
              <span class="icon major fa-calendar"></span>
              <h3>
		 <a href="schedule">
		  Schedule
		   </a> 
	      </h3>
            </li>
          
            <li>
              <span class="icon major fa-github"></span>
              <h3>
		 <a href="https://github.com/rvuduc/cse6040fa16labs">
		  Labs
		   </a> 
	      </h3>
            </li>
          
            <li>
              <span class="icon major fa-comments"></span>
              <h3>
		 <a href="https://piazza.com/gatech/fall2016/cse6040/home">
		  Discussion
		   </a> 
	      </h3>
            </li>
          
        </ul>
      </div>
      <a href="#infos" class="goto-next scrolly">next</a>
    </div>
  </section>

		

		
			<!-- Infos -->
  <section id="infos" class="main special">
    <div class="container">
      <span class="image fit primary"><img src="images/pcm--small.jpg" alt="" /></span>
      <div class="content">
        <header class="major">
          <h2>One more thing</h2>
        </header>
        <p align="left">You can only take this course if you are a student in Georgia Tech&rsquo;s <a href="http://analytics.gatech.edu">MS Analytics</a> program. If you&rsquo;d like to sit in, please talk to the instructors.</p>
      </div>
      <a href="#footer" class="goto-next scrolly"></a>
    </div>
  </section>

		

		

			<!-- Footer -->
				<section id="footer" class="main special">
					
						<div class="container">
  <span class="image fit primary">
    <img src="images/kacb--small.jpg " alt="" />
  </span>
  <div class="content">
    <header class="major">
      <h2>About Us</h2>
    </header>
    <p align="left">The Fall 2016 edition of this course is brought to you by <a href="http://vuduc.org">Professor Richard (Rich) Vuduc</a> and <a href="https://www.linkedin.com/in/karamati">Sara Karamati</a>, members of <a href="http://www.gatech.edu">Georgia Tech</a>&rsquo;s <a href="http://www.cse.gatech.edu">School of Computational Science and Engineering</a>. If you need to communicate with us privately, please post a private message to the instructors on the discussion forums.</p>

    
  </div>
</div>

					

					
						<footer>
  <ul class="icons">
    
      <li><a href="https://piazza.com/gatech/fall2016/cse6040/home" class="icon alt fa-comments"><span class="label">Forums</span></a></li>
    
  </ul>
  <ul class="copyright">
    
      <li>© Richard Vuduc</li>
    
      <li>Design: <a href="//html5up.net">HTML5UP</a></li>
    
  </ul>
</footer>

					
			  </section>
		

		<!-- Scripts -->
  <script src="http://cse6040.gatech.edu/fa16/js/jquery.min.js"></script>
  <script src="http://cse6040.gatech.edu/fa16/js/jquery.scrollex.min.js"></script>
  <script src="http://cse6040.gatech.edu/fa16/js/jquery.scrolly.min.js"></script>
  <script src="http://cse6040.gatech.edu/fa16/js/skel.min.js"></script>
  <script src="http://cse6040.gatech.edu/fa16/js/util.js"></script>
  <!-- [if lte IE 8 ]]> <script src="http://cse6040.gatech.edu/fa16/js/ie/respond.min.js"></script><![endif] -->
  <script src="http://cse6040.gatech.edu/fa16/js/main.js"></script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19454486-5', 'auto');
ga('send', 'pageview');
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

	</body>
</html>
